"use client"

import * as React from "react"
import { ChevronLeft, ChevronRight } from "lucide-react"
import { DayPicker } from "react-day-picker"
import { cn } from "@/lib/utils"

export type CalendarProps = React.ComponentProps<typeof DayPicker>

function Calendar({
  className,
  classNames,
  showOutsideDays = true,
  ...props
}: CalendarProps) {
  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Syne:wght@400;600;700&display=swap');

        .cal-root {
          font-family: 'Syne', sans-serif;
          background: linear-gradient(135deg, rgba(15,15,25,0.95) 0%, rgba(20,20,40,0.98) 100%);
          border: 1px solid rgba(255,255,255,0.08);
          border-radius: 20px;
          padding: 24px;
          box-shadow:
            0 0 0 1px rgba(255,255,255,0.04) inset,
            0 32px 64px rgba(0,0,0,0.6),
            0 0 80px rgba(99,102,241,0.08);
          backdrop-filter: blur(24px);
          -webkit-backdrop-filter: blur(24px);
          width: fit-content;
          color: #e2e8f0;
          position: relative;
          overflow: hidden;
        }

        .cal-root::before {
          content: '';
          position: absolute;
          top: -60px;
          right: -60px;
          width: 160px;
          height: 160px;
          background: radial-gradient(circle, rgba(99,102,241,0.15) 0%, transparent 70%);
          pointer-events: none;
        }

        .cal-root::after {
          content: '';
          position: absolute;
          bottom: -40px;
          left: -40px;
          width: 120px;
          height: 120px;
          background: radial-gradient(circle, rgba(167,139,250,0.1) 0%, transparent 70%);
          pointer-events: none;
        }

        .cal-months {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        @media (min-width: 640px) {
          .cal-months {
            flex-direction: row;
            gap: 24px;
          }
        }

        .cal-month {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .cal-caption {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 2px;
          margin-bottom: 4px;
        }

        .cal-caption-label {
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: #f1f5f9;
          font-family: 'Syne', sans-serif;
        }

        .cal-nav {
          display: flex;
          align-items: center;
          gap: 6px;
        }

        .cal-nav-btn {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(255,255,255,0.05);
          border: 1px solid rgba(255,255,255,0.08);
          border-radius: 8px;
          color: #94a3b8;
          cursor: pointer;
          transition: all 0.2s ease;
          outline: none;
          padding: 0;
        }

        .cal-nav-btn:hover {
          background: rgba(99,102,241,0.2);
          border-color: rgba(99,102,241,0.4);
          color: #c7d2fe;
          transform: scale(1.05);
        }

        .cal-nav-btn:active {
          transform: scale(0.95);
        }

        .cal-table {
          width: 100%;
          border-collapse: collapse;
        }

        .cal-head-row {
          display: flex;
          margin-bottom: 8px;
        }

        .cal-head-cell {
          width: 36px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: 600;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: rgba(148,163,184,0.5);
          font-family: 'DM Mono', monospace;
        }

        .cal-row {
          display: flex;
          gap: 0;
          margin-bottom: 2px;
        }

        .cal-cell {
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }

        /* Range highlight background spans full cell */
        .cal-cell:has([aria-selected]) {
          background: rgba(99,102,241,0.12);
        }

        .cal-cell:has([aria-selected].day-range-end) {
          border-radius: 0 10px 10px 0;
        }

        .cal-cell:first-child:has([aria-selected]) {
          border-radius: 10px 0 0 10px;
        }

        .cal-cell:has([aria-selected].day-range-start) {
          border-radius: 10px 0 0 10px;
        }

        .cal-day {
          width: 34px;
          height: 34px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          font-size: 13px;
          font-family: 'DM Mono', monospace;
          font-weight: 400;
          color: #cbd5e1;
          cursor: pointer;
          border: none;
          background: transparent;
          transition: all 0.18s ease;
          position: relative;
          z-index: 1;
          outline: none;
        }

        .cal-day:hover:not(:disabled):not([aria-selected="true"]) {
          background: rgba(255,255,255,0.06);
          color: #f1f5f9;
          transform: scale(1.08);
        }

        /* TODAY */
        .cal-day.rdp-day_today {
          color: #818cf8;
          font-weight: 600;
          background: rgba(99,102,241,0.1);
          border: 1px solid rgba(99,102,241,0.3);
        }

        /* SELECTED */
        .cal-day[aria-selected="true"]:not(.rdp-day_range_middle) {
          background: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
          color: #fff;
          font-weight: 600;
          box-shadow: 0 4px 16px rgba(99,102,241,0.45);
        }

        .cal-day[aria-selected="true"]:not(.rdp-day_range_middle):hover {
          transform: scale(1.05);
          box-shadow: 0 6px 20px rgba(99,102,241,0.55);
        }

        /* RANGE MIDDLE */
        .cal-day.rdp-day_range_middle[aria-selected="true"] {
          background: transparent;
          color: #c7d2fe;
          border-radius: 0;
        }

        /* OUTSIDE */
        .cal-day.rdp-day_outside {
          color: rgba(148,163,184,0.25);
        }

        .cal-day.rdp-day_outside[aria-selected="true"] {
          background: rgba(99,102,241,0.15);
          color: rgba(199,210,254,0.5);
        }

        /* DISABLED */
        .cal-day:disabled,
        .cal-day.rdp-day_disabled {
          opacity: 0.2;
          cursor: not-allowed;
        }

        .cal-day.rdp-day_hidden {
          visibility: hidden;
        }
      `}</style>

      <DayPicker
        showOutsideDays={showOutsideDays}
        className={cn("cal-root", className)}
        classNames={{
          months: "cal-months",
          month: "cal-month",
          caption: "cal-caption",
          caption_label: "cal-caption-label",
          nav: "cal-nav",
          nav_button: "cal-nav-btn",
          nav_button_previous: "",
          nav_button_next: "",
          table: "cal-table",
          head_row: "cal-head-row",
          head_cell: "cal-head-cell",
          row: "cal-row",
          cell: "cal-cell",
          day: "cal-day",
          day_range_end: "rdp-day_range_end",
          day_range_start: "rdp-day_range_start",
          day_selected: "",
          day_today: "rdp-day_today",
          day_outside: "rdp-day_outside",
          day_disabled: "rdp-day_disabled",
          day_range_middle: "rdp-day_range_middle",
          day_hidden: "rdp-day_hidden",
          ...classNames,
        }}
        components={{
          IconLeft: ({ className: cls, ...rest }) => (
            <ChevronLeft className={cn("h-3.5 w-3.5", cls)} {...rest} />
          ),
          IconRight: ({ className: cls, ...rest }) => (
            <ChevronRight className={cn("h-3.5 w-3.5", cls)} {...rest} />
          ),
        }}
        {...props}
      />
    </>
  )
}

Calendar.displayName = "Calendar"

export { Calendar }